
<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
    }
    #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
    }
    #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="globeContainer">


    <div id="info">
        <div id="mouse_x"></div>
        <div id="mouse_y"></div>
        <div id="snow_speed"></div>
        <div id="dbg"></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
    <script src="/assets/vendor/threejs/OBJLoader.js"></script>
    <script src="/assets/vendor/threejs/ColorConverter.js"></script>
    <script src="/assets/vendor/shake/shake.js"></script>

    <script>

    var container;

    var camera, scene, renderer;

    var mouseX = 0, mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;

    var particles, geometry, spriteMaterial, i, h, color, colors = [], sprite, size;
    var particleCount = 1000;
    var minSnowSpeed = 4,
        snowSpeed = minSnowSpeed,
        maxSnowSpeed = 40;
    init();
    animate();

    window.onload = function() {

        //create a new instance of shake.js.
        var myShakeEvent = new Shake({
            threshold: 15
        });

        // start listening to device motion
        myShakeEvent.start();

        // register a shake event
        window.addEventListener('shake', shakeEventDidOccur, false);

        //shake event callback
        function shakeEventDidOccur () {

            snowSpeed += 10;
            snowSpeed = Math.min(maxSnowSpeed, snowSpeed);
        }
    };


    function init() {

        container = document.createElement( 'div' );
        document.getElementById("globeContainer").appendChild(container);

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.z = 5;
        //camera.position.x = 100;
        camera.position.y = 2;

        // scene

        scene = new THREE.Scene();
        //scene.fog = new THREE.FogExp2( 0xffffff, 0.005 );

        var ambient = new THREE.AmbientLight( 0x101030 );
        scene.add( ambient );

        var directionalLight = new THREE.DirectionalLight( 0xffeedd );
        directionalLight.position.set( 0, 0, 1 );
        scene.add( directionalLight );

        // texture

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

            console.log( item, loaded, total );

        };

        var bgTexture = new THREE.Texture();
        var snowTexture = new THREE.Texture();

        var onProgress = function ( xhr ) {
            if ( xhr.lengthComputable ) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
        };

        var onError = function ( xhr ) {
        };


        var loader = new THREE.ImageLoader( manager );

        loader.load( "../assets/images/bg.jpg", function ( image ) {

            bgTexture.image = image;
            bgTexture.needsUpdate = true;
        } );
        loader.load( "../assets/images/snowflake.png", function ( image ) {

            snowTexture.image = image;
            snowTexture.needsUpdate = true;

        } );

        // model

        var loader = new THREE.OBJLoader( manager );
        loader.load( '../assets/obj/head.obj', function ( object ) {

            object.traverse( function ( child ) {

                if ( child instanceof THREE.Mesh ) {

                    //child.material.map = texture;
                    // child.material =  new THREE.MeshBasicMaterial({
                    //     wireframe: true,
                    //     color: 'white'
                    // });
                }

            } );

            object.position.y = -2;
            scene.add( object );

        }, onProgress, onError );


        // Particles
        geometry = new THREE.Geometry();

        // sprite = THREE.ImageUtils.loadTexture( "textures/sprites/ball.png" );

        for ( i = 0; i < particleCount; i ++ ) {

            var vertex = new THREE.Vector3();
            vertex.x = 500 * Math.random() - 200;
            vertex.y = 1000 * Math.random() - 200;
            vertex.z = 500 * Math.random() - 200;

            geometry.vertices.push( vertex );

            //colors[ i ] = new THREE.Color( 0xffffff );
            //colors[ i ].setHSL( ( vertex.x + 1000 ) / 2000, 1, 0.5 );

        }

        geometry.colors = colors;

        spriteMaterial = new THREE.PointCloudMaterial( { size: 15, map: snowTexture, blending: THREE.AdditiveBlending, transparent: true} );
        // spriteMaterial = new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( '/assets/images/disc.png' ), transparent: true, opacity: 0.5, color: 0xFF0000 });
        // spriteMaterial.color.setHSL( 1.0, 0.2, 0.7 );

        particles = new THREE.PointCloud( geometry, spriteMaterial );
        particles.sortParticles = true;

        scene.add( particles );


        // BG
        var planeGeometry = new THREE.PlaneGeometry(4000,4000);
        var bgMaterial = new THREE.MeshLambertMaterial({ map : bgTexture });
        var plane = new THREE.Mesh(planeGeometry, bgMaterial);
        plane.scale.set(1, 1, 1);
        plane.rotation.x = 0;//Math.PI/2;
        plane.position.y = 0;
        plane.position.z = -400;
        scene.add(plane);

        renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setClearColor( 0xffffff, 1);
        container.appendChild( renderer.domElement );

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentMouseMove( event ) {
        //
        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;

    }

    var rotationOffset = 25;
    if (window.DeviceMotionEvent != undefined) {
        window.ondevicemotion = function(event){

            mouseX = event.accelerationIncludingGravity.x * 5;
            mouseY = event.accelerationIncludingGravity.y * 5 + rotationOffset;
            // document.getElementById("accelerationZ").innerHTML = e.accelerationIncludingGravity.z;
            //
            // if ( e.rotationRate ) {
            //     document.getElementById("rotationAlpha").innerHTML = e.rotationRate.alpha;
            //     document.getElementById("rotationBeta").innerHTML = e.rotationRate.beta;
            //     document.getElementById("rotationGamma").innerHTML = e.rotationRate.gamma;
            // }
        }
    }



    function animate() {

        requestAnimationFrame( animate );
        render();
    }



    function render() {
        var minMax = 5,
            increment = .005;

        particles.rotation.y += 0.005;
        var pCount = particleCount;
        while (pCount--) {
            // console.log(Math.round(Math.max(1, particleCount * Math.random())) - 1);
            // var particle = geometry.vertices[Math.round(Math.max(1, particleCount * Math.random())) - 1];
            var particle = geometry.vertices[pCount];
            if (particle.y < -500) {
                particle.y = 500;
            }

            particle.y -= Math.random() * snowSpeed;
        }

        if (snowSpeed > minSnowSpeed) {
            snowSpeed -= 0.1 * Math.random();
        }

        // flag to the particle system
        // that we've changed its vertices.
        particles.geometry.__dirtyVertices = true;

        document.getElementById("mouse_x").innerHTML = mouseX;
        document.getElementById("mouse_y").innerHTML = mouseY;
        document.getElementById("snow_speed").innerHTML = snowSpeed;

        camera.position.x += ( mouseX - camera.position.x ) * increment;
        camera.position.y += ( - mouseY - camera.position.y ) * increment;
        camera.position.x = Math.max(camera.position.x, - minMax);
        camera.position.x = Math.min(camera.position.x, minMax);
        camera.position.y = Math.max(camera.position.y, - minMax);
        camera.position.y = Math.min(camera.position.y, minMax);
        //console.log(camera.position.x, camera.position.y)

        camera.lookAt( scene.position );

        renderer.render( scene, camera );

    }

</script>
</div>
</body>
</html>
