<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Merry Christmas 2014!</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script|Amatic+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/assets/vendor/revealjs/css/reveal.min.css">
		<link rel="stylesheet" href="/assets/vendor/revealjs/css/theme/default.css" id="theme">

		<style type="text/css">
			.reveal h1,
			.reveal h2
			{
				font-family: 'Dancing Script', cursive;
				text-shadow: 5px 5px 12px #000;
			}
			.reveal h1 {
				font-size: 4em;
				font-weight: normal;
				line-height: 1.2em;
			}
			.reveal h2 {
				font-size: 3em;
			}
			#globeContainer {
				top:0;
				left:0;
				position:absolute;
				z-index:10;
				display: block;
				width:100%;
				height:100%
			}
		</style>
	</head>

	<body>

		<div id="globeContainer">
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>To George,</h1>

				</section>

				<section>
					<h1>Merry Christmas</h1>
					<h1>And a Happy New Year</h1>

				</section>

				<section>
					<h2>from your</h2>
					<h2>Secret Santa...</h2>
					<h2>your own</h2>
					<h2>personalised</h2>
					<h2>snow globe!</h2>
					<h2>(shake it!)</h2>
				</section>

				<section data-state="globeLoaded" class="globeSlide">


						<!-- <div id="info">
							<div id="mouse_x"></div>
							<div id="mouse_y"></div>
							<div id="snow_speed"></div>
							<div id="dbg"></div>
						</div> -->

						<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
						<script src="/assets/vendor/threejs/OBJLoader.js"></script>
						<script src="/assets/vendor/threejs/ColorConverter.js"></script>
						<script src="/assets/vendor/shake/shake.js"></script>

						<script>

						var container;

						var camera, scene, renderer;

						var mouseX = 0, mouseY = 0;

						var windowHalfX = window.innerWidth / 2;
						var windowHalfY = window.innerHeight / 2;

						var particles, geometry, spriteMaterial, i, h, color, colors = [], sprite, size;
						var particleCount = 1000;
						var minSnowSpeed = 4,
						snowSpeed = minSnowSpeed,
						maxSnowSpeed = 40;

						// var audio = new Audio("/assets/audio/bg.mp3");

						window.onload = function() {

							//create a new instance of shake.js.
							var myShakeEvent = new Shake({
								threshold: 15
							});

							// start listening to device motion
							myShakeEvent.start();

							// register a shake event
							window.addEventListener('shake', shakeEventDidOccur, false);

							//shake event callback
							function shakeEventDidOccur () {
								// audio.play();
								snowSpeed += 10;
								snowSpeed = Math.min(maxSnowSpeed, snowSpeed);
							}
						};


						function init() {

							container = document.createElement( 'div' );
							document.getElementById("globeContainer").appendChild(container);

							camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2000 );
							camera.position.z = 5;
							//camera.position.x = 100;
							camera.position.y = 2;

							// scene

							scene = new THREE.Scene();
							//scene.fog = new THREE.FogExp2( 0xffffff, 0.005 );

							var ambient = new THREE.AmbientLight( 0x101030 );
							scene.add( ambient );

							var directionalLight = new THREE.DirectionalLight( 0xffeedd );
							directionalLight.position.set( 0, 0, 1 );
							scene.add( directionalLight );

							// texture

							var manager = new THREE.LoadingManager();
							manager.onProgress = function ( item, loaded, total ) {

								console.log( item, loaded, total );

							};

							var bgTexture = new THREE.Texture();
							var snowTexture = new THREE.Texture();

							var onProgress = function ( xhr ) {
								if ( xhr.lengthComputable ) {
									var percentComplete = xhr.loaded / xhr.total * 100;
									console.log( Math.round(percentComplete, 2) + '% downloaded' );
								}
							};

							var onError = function ( xhr ) {
							};


							var loader = new THREE.ImageLoader( manager );

							loader.load( "../assets/images/bg.jpg", function ( image ) {

								bgTexture.image = image;
								bgTexture.needsUpdate = true;
							} );
							loader.load( "../assets/images/snowflake.png", function ( image ) {

								snowTexture.image = image;
								snowTexture.needsUpdate = true;

							} );

							// model

							var loader = new THREE.OBJLoader( manager );
							loader.load( '../assets/obj/head.obj', function ( object ) {

								object.traverse( function ( child ) {

									if ( child instanceof THREE.Mesh ) {

										//child.material.map = texture;
										// child.material =  new THREE.MeshBasicMaterial({
										//     wireframe: true,
										//     color: 'white'
										// });
									}

								} );

								object.position.y = -2;
								scene.add( object );

							}, onProgress, onError );


							// Particles
							geometry = new THREE.Geometry();

							// sprite = THREE.ImageUtils.loadTexture( "textures/sprites/ball.png" );

							for ( i = 0; i < particleCount; i ++ ) {

								var vertex = new THREE.Vector3();
								vertex.x = 500 * Math.random() - 200;
								vertex.y = 1000 * Math.random() - 200;
								vertex.z = 500 * Math.random() - 200;

								geometry.vertices.push( vertex );

								//colors[ i ] = new THREE.Color( 0xffffff );
								//colors[ i ].setHSL( ( vertex.x + 1000 ) / 2000, 1, 0.5 );

							}

							geometry.colors = colors;

							spriteMaterial = new THREE.PointCloudMaterial( { size: 15, map: snowTexture, blending: THREE.AdditiveBlending, transparent: true} );
							// spriteMaterial = new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( '/assets/images/disc.png' ), transparent: true, opacity: 0.5, color: 0xFF0000 });
							// spriteMaterial.color.setHSL( 1.0, 0.2, 0.7 );

							particles = new THREE.PointCloud( geometry, spriteMaterial );
							particles.sortParticles = true;

							scene.add( particles );


							// BG
							var planeGeometry = new THREE.PlaneGeometry(4000,4000);
							var bgMaterial = new THREE.MeshLambertMaterial({ map : bgTexture });
							var plane = new THREE.Mesh(planeGeometry, bgMaterial);
							plane.scale.set(1, 1, 1);
							plane.rotation.x = 0;//Math.PI/2;
							plane.position.y = 0;
							plane.position.z = -400;
							scene.add(plane);

							renderer = new THREE.WebGLRenderer({ alpha: true });
							renderer.setSize( window.innerWidth, window.innerHeight );
							renderer.setClearColor( 0xffffff, 1);
							container.appendChild( renderer.domElement );

							document.addEventListener( 'mousemove', onDocumentMouseMove, false );

							window.addEventListener( 'resize', onWindowResize, false );

						}

						function onWindowResize() {

							windowHalfX = window.innerWidth / 2;
							windowHalfY = window.innerHeight / 2;

							camera.aspect = window.innerWidth / window.innerHeight;
							camera.updateProjectionMatrix();

							renderer.setSize( window.innerWidth, window.innerHeight );

						}

						function onDocumentMouseMove( event ) {
							//
							mouseX = ( event.clientX - windowHalfX ) / 2;
							mouseY = ( event.clientY - windowHalfY ) / 2;

						}

						var rotationOffset = 25;
						if (window.DeviceMotionEvent != undefined) {
							window.ondevicemotion = function(event){

								mouseX = event.accelerationIncludingGravity.x * 5;
								mouseY = event.accelerationIncludingGravity.y * 5 + rotationOffset;
								// document.getElementById("accelerationZ").innerHTML = e.accelerationIncludingGravity.z;
								//
								// if ( e.rotationRate ) {
								//     document.getElementById("rotationAlpha").innerHTML = e.rotationRate.alpha;
								//     document.getElementById("rotationBeta").innerHTML = e.rotationRate.beta;
								//     document.getElementById("rotationGamma").innerHTML = e.rotationRate.gamma;
								// }
							}
						}



						function animate() {

							requestAnimationFrame( animate );
							render();
						}



						function render() {
							var minMax = 5,
							increment = .005;

							particles.rotation.y += 0.005;
							var pCount = particleCount;
							while (pCount--) {
								// console.log(Math.round(Math.max(1, particleCount * Math.random())) - 1);
								// var particle = geometry.vertices[Math.round(Math.max(1, particleCount * Math.random())) - 1];
								var particle = geometry.vertices[pCount];
								if (particle.y < -500) {
									particle.y = 500;
								}

								particle.y -= Math.random() * snowSpeed;
							}

							if (snowSpeed > minSnowSpeed) {
								snowSpeed -= 0.1 * Math.random();
							}

							// flag to the particle system
							// that we've changed its vertices.
							particles.geometry.__dirtyVertices = true;

							// document.getElementById("mouse_x").innerHTML = mouseX;
							// document.getElementById("mouse_y").innerHTML = mouseY;
							// document.getElementById("snow_speed").innerHTML = snowSpeed;

							camera.position.x += ( mouseX - camera.position.x ) * increment;
							camera.position.y += ( - mouseY - camera.position.y ) * increment;
							camera.position.x = Math.max(camera.position.x, - minMax);
							camera.position.x = Math.min(camera.position.x, minMax);
							camera.position.y = Math.max(camera.position.y, - minMax);
							camera.position.y = Math.min(camera.position.y, minMax);
							//console.log(camera.position.x, camera.position.y)

							camera.lookAt( scene.position );

							renderer.render( scene, camera );

						}

					</script>
				</section>

			</div>

		</div>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="/assets/vendor/revealjs/lib/js/head.min.js"></script>
		<script src="/assets/vendor/revealjs/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: false,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				parallaxBackgroundImage: '/assets/images/bg.jpg',
				parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '/assets/vendor/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/assets/vendor/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/assets/vendor/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/assets/vendor/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '/assets/vendor/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '/assets/vendor/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			var runOnce = false;

			Reveal.addEventListener( 'slidechanged', function( event ) {
				console.log(event.indexh);
				if (event.indexh != 3) {
					$('#globeContainer').hide();
				} else {
					if (!runOnce) {
						init();
						animate();
						runOnce = true;
					}
					$('#globeContainer').show();
				}
			} );

			$('#globeContainer').hide();
		</script>

	</body>
</html>
