
<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
    }
    #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
    }
    #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
    <div id="info"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
    <script src="../assets/vendor/threejs/OBJLoader.js"></script>
    <script src="../assets/vendor/threejs/ColorConverter.js"></script>
    <div id="container"></div>
    <script type="x-shader/x-vertex" id="vertexshader">

    attribute float size;
    attribute vec3 ca;

    varying vec3 vColor;

    void main() {

        vColor = ca;

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

        //gl_PointSize = size;
        gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

        gl_Position = projectionMatrix * mvPosition;

    }

</script>

<script type="x-shader/x-fragment" id="fragmentshader">

    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 vColor;

    void main() {

        gl_FragColor = vec4( color * vColor, 1.0 );
        gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

    }

</script>


<script>

    var renderer, scene, camera;

    var sphere, uniforms, attributes;

    var vc1;

    var WIDTH = window.innerWidth;
    var HEIGHT = window.innerHeight;

    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera( 45, WIDTH / HEIGHT, 1, 10000 );
        camera.position.z = 300;

        scene = new THREE.Scene();

        attributes = {

            size: {	type: 'f', value: [] },
            ca:   {	type: 'c', value: [] }

        };

        uniforms = {

            amplitude: { type: "f", value: 1.0 },
            color:     { type: "c", value: new THREE.Color( 0xffffff ) },
            texture:   { type: "t", value: THREE.ImageUtils.loadTexture( "/assets/images/disc.png" ) },

        };

        uniforms.texture.value.wrapS = uniforms.texture.value.wrapT = THREE.RepeatWrapping;

        var shaderMaterial = new THREE.ShaderMaterial( {

            uniforms:       uniforms,
            attributes:     attributes,
            vertexShader:   document.getElementById( 'vertexshader' ).textContent,
            fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
            transparent:    true

        });


        var radius = 100, segments = 68, rings = 38;
        var geometry = new THREE.SphereGeometry( radius, segments, rings );

        vc1 = geometry.vertices.length;

        var geometry2 = new THREE.BoxGeometry( 0.8 * radius, 0.8 * radius, 0.8 * radius, 10, 10, 10 );
        geometry.merge( geometry2 );

        sphere = new THREE.PointCloud( geometry, shaderMaterial );

        sphere.dynamic = true;
        sphere.sortParticles = true;

        var vertices = sphere.geometry.vertices;
        var values_size = attributes.size.value;
        var values_color = attributes.ca.value;

        for ( var v = 0; v < vertices.length; v ++ ) {

            values_size[ v ] = 10;
            values_color[ v ] = new THREE.Color( 0xffffff );

            if ( v < vc1 ) {

                values_color[ v ].setHSL( 0.01 + 0.1 * ( v / vc1 ), 0.99, ( vertices[ v ].y + radius ) / ( 4 * radius ) );

            } else {

                values_size[ v ] = 40;
                values_color[ v ].setHSL( 0.6, 0.75, 0.25 + vertices[ v ].y / ( 2 * radius ) );

            }

        }

        scene.add( sphere );

        renderer = new THREE.WebGLRenderer();
        renderer.setSize( WIDTH, HEIGHT );

        var container = document.getElementById( 'container' );
        container.appendChild( renderer.domElement );



        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {

        requestAnimationFrame( animate );

        render();

    }

    function render() {

        var time = Date.now() * 0.005;

        sphere.rotation.y = 0.02 * time;
        sphere.rotation.z = 0.02 * time;

        for( var i = 0; i < attributes.size.value.length; i ++ ) {

            if ( i < vc1 )
            attributes.size.value[ i ] = 16 + 12 * Math.sin( 0.1 * i + time );


        }

        attributes.size.needsUpdate = true;

        renderer.render( scene, camera );

    }


</script>

</body>

</html>
